<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kys </title>
      <link rel="stylesheet" href="assets/css/style.css">
    </style>
</head>
<body>
    <header>
        <h1>My arts</h1>
        <p>some of it</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">deltarune chapter</a></li>
            <li><a href="#gallery">5 when?</a></li>
        </ul>
    </nav>

    <main>
        <div class="card">
            <img src="assets/css/foto/Tak berjudul524_20251003123039.png" alt="breh">
            <h2>Waterfall revisit</h2>
            <p>i somehow love the atmosphere. its calming and nice, also my favorite place to draw</p>
        </div>

        <div class="card">
            <img src="assets/css/foto/Tak berjudul578_20251029100240.png" alt="bleh">
            <h2>Ghost Goober</h2>
            <p>i've been shipping these two for more than a year ngl. the idea just came to my head (dont kill me)</p>
        </div>
    </main>

    <footer>
        <p>$ i want moneyyyy</p>
    </footer>
</body>
</html>